//
//  chatDemoSDK.pch
//  chatDemo
//
//  Created by lirenjie on 16/3/4.
//  Copyright © 2016年 lirenjie. All rights reserved.
//
#ifdef __OBJC__

#ifndef chatDemoSDK_pch
#define chatDemoSDK_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "EaseMob.h"
#import "EaseUI.h"
#import <Foundation/Foundation.h>

#endif /* chatDemoSDK_pch */

#import <UIKit/UIKit.h>

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]
#endif